{
    // By default, pymdown will just process the marks for display,
    // but you can change this behaviour to reject or accept the critic marks
    // (view|accept|reject|none)
    "critic_mode": "view",

    // Point to the pymdown binary
    "binary": {
        "windows": "pymdown.exe",
        "osx": "pymdown",
        "linux": "pymdown"
    },

    // The default patterns used when batch
    // converting a folder. Patterns are only
    // case insensitive on OSs that are.
    // Duplicate files will be filtered out.
    "batch_convert_patterns": [
        "*.[mM][dD]",
        "*.[mM][dD][oO][wW][nN]",
        "*.[mM][aA][rR][kK][dD][oO][wW][nN]"
    ],

    // If SubNotify plugin is installed,
    // use it for select messages.
    "use_sub_notify": true
}
